# MetaWear-SDK-CSharp

./: .gitignore  .travis.yml  MetaWear-SDK-CSharp.sln  README.md
MetaWear/: Constants.cs  DeviceInformation.cs  IActiveDataProducer.cs  IAnonymousRoute.cs  IAsyncDataProducer.cs  IData.cs  IDataProducer.cs  IDataToken.cs  IForcedDataProducer.cs  IMetaWearBoard.cs  IObserver.cs  IRoute.cs  ISubscriber.cs  IllegalRouteOperationException.cs  MetaWear.csproj  MetaWear.projitems  MetaWear.shproj  Model.cs  TaskTimeoutException.cs
MetaWear.DotNet/: MetaWear.DotNet.csproj
MetaWear.DotNetStandard/: MetaWear.DotNetStandard.csproj
MetaWear.Impl/: AccelerationData.cs  AccelerometerBma255.cs  AccelerometerBmi160.cs  AccelerometerBosch.cs  AccelerometerMma8452q.cs  ActiveDataProducer.cs  AmbientLightLtr329.cs  AsyncDataProducerV2.cs  BarometerBme280.cs  BarometerBmp280.cs  BarometerBosch.cs  ByteArrayDataType.cs  ColorTcs34725.cs  DataAttributes.cs  DataBase.cs  DataProcessor.cs  DataProcessorConfig.cs  DataTypeBase.cs  Debug.cs  DeviceDataConsumer.cs  Event.cs  FloatDataType.cs  FloatVectorDataType.cs  Gpio.cs  GyroBmi160.cs  Haptic.cs  HumidityBme280.cs  IBeacon.cs  IModuleBoardBridge.cs  IntegralDataType.cs  Led.cs  Logging.cs  Macro.cs  MagnetometerBmm150.cs  MetaWear.Impl.projitems  MetaWearBoard.cs  Module.cs  ModuleImplBase.cs  (+13 more)
MetaWear/Builder/: IRouteBranchEnd.cs  IRouteComponent.cs  IRouteMulticast.cs  IRouteSplit.cs
MetaWear/Core/: IDataProcessor.cs  IDebug.cs  ILogging.cs  IMacro.cs  ISensorFusionBosch.cs  ISettings.cs
MetaWear/Data/: Acceleration.cs  AngularVelocity.cs  EulerAngles.cs  FloatVector.cs  MagneticField.cs  Quaternion.cs  SensorOrientation.cs  Sign.cs  TapType.cs
MetaWear/Impl/: AccelerationData.cs  AccelerometerBma255.cs  AccelerometerBmi160.cs  AccelerometerBosch.cs  AccelerometerMma8452q.cs  ActiveDataProducer.cs  AmbientLightLtr329.cs  AsyncDataProducer.cs  AsyncDataProducerV2.cs  BarometerBme280.cs  BarometerBmp280.cs  BarometerBosch.cs  ByteArrayDataType.cs  ColorTcs34725.cs  DataAttributes.cs  DataBase.cs  DataProcessor.cs  DataProcessorConfig.cs  DataProducer.cs  DataTypeBase.cs  Debug.cs  DeviceDataConsumer.cs  FloatVectorDataType.cs  ForcedDataProducer.cs  FusedDataType.cs  Gpio.cs  GyroBmi160.cs  HumidityBme280.cs  IBeacon.cs  IModuleBoardBridge.cs  IntegralDataType.cs  Logging.cs  Macro.cs  MagnetometerBmm150.cs  MetaWear.Impl.shproj  MetaWearBoard.cs  MilliUnitsFloatDataType.cs  Module.cs  ModuleInfo.cs  NeoPixel.cs  (+10 more)
MetaWear/Impl/Platform/: BatteryService.cs  DeviceInformationService.cs  IBluetoothLeGatt.cs  ILibraryIO.cs
MetaWear/Peripheral/: IGpio.cs  IHaptic.cs  IIBeacon.cs  ILed.cs  INeoPixel.cs  ISerialPassthrough.cs  ISwitch.cs
MetaWear/Sensor/: IAccelerometer.cs  IAccelerometerBma255.cs  IAccelerometerBmi160.cs  IAccelerometerBosch.cs  IAccelerometerMma8452q.cs  IAmbientLightLtr329.cs  IBarometerBme280.cs  IBarometerBmp280.cs  IBarometerBosch.cs  IColorTcs34725.cs  IGsr.cs  IGyroBmi160.cs  IHumidityBme280.cs  IMagnetometerBmm150.cs  IProximityTsl2671.cs  ITemperature.cs
examples/NetCoreExamples/: AnonymousRoutes.cs  Led.cs  LedController.cs  LogAccelerometer.cs  MacroRemove.cs  NetCoreExamples.csproj  StreamAccelerometer.cs  StreamMultiAccelerometer.cs
(+110 files in other folders)
