<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28ac4a04-b008-4057-96ae-9e6482793c1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MbientLab.MetaWear.Impl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccelerationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccelerometerBma255.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccelerometerBmi160.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccelerometerBosch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccelerometerMma8452q.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActiveDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmbientLightLtr329.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncDataProducerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarometerBme280.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarometerBmp280.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarometerBosch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteArrayDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorTcs34725.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceDataConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatVectorDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForcedDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gpio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroBmi160.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Haptic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HumidityBme280.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModuleBoardBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Led.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Macro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MagnetometerBmm150.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaWearBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MilliUnitsFloatDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleImplBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeoPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProximityTsl2671.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensorFusionBosch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialPassthrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamedDataConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegralDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
  </ItemGroup>
</Project>