<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyName>MbientLab.MetaWear</AssemblyName>
    <RootNamespace>MbientLab.MetaWear</RootNamespace>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MbientLab.MetaWear.xml</DocumentationFile>
  </PropertyGroup>

</Project>
