<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ecc695e9-a3ae-49db-b66c-911ab5842d0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MbientLab.MetaWear</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IRouteBranchEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IRouteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IRouteMulticast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IRouteSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDataProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ILogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMacro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISensorFusionBosch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Acceleration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AngularVelocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EulerAngles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FloatVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MagneticField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SensorOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Sign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IActiveDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnonymousRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IForcedDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IllegalRouteOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\IGpio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\IHaptic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\IIBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\ILed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\INeoPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\ISerialPassthrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripheral\ISwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IAccelerometerBma255.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IAccelerometerBmi160.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IAccelerometerBosch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IAccelerometerMma8452q.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IAmbientLightLtr329.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IBarometerBme280.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IBarometerBmp280.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IColorTcs34725.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IAccelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncDataProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMetaWearBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IBarometerBosch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IGsr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IGyroBmi160.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IHumidityBme280.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IMagnetometerBmm150.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\IProximityTsl2671.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensor\ITemperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskTimeoutException.cs" />
  </ItemGroup>
</Project>