<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MbientLab.MetaWear.DotNetStandard</AssemblyName>
    <RootNamespace>MbientLab.MetaWear.DotNetStandard</RootNamespace>
    <DelaySign>false</DelaySign>
    <FileVersion>0.4.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>MetaWear C# API for netstandard2.0</Description>
    <Product>MetaWear</Product>
    <Company>MbientLab</Company>
    <Authors>MbientLab</Authors>
  </PropertyGroup>

  <Import Project="..\MetaWear\MetaWear.projitems" Label="Shared" />

  <Import Project="..\MetaWear.Impl\MetaWear.Impl.projitems" Label="Shared" />

  <Import Project="..\MetaWear.Platform\MetaWear.Platform.projitems" Label="Shared" />

</Project>
