<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>345a43dc-b35d-4b53-b263-d0dfeccf2050</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MbientLab.MetaWear.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BatteryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBluetoothLeGatt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILibraryIO.cs" />
  </ItemGroup>
</Project>